======================================================================
🎯 BRAGG PEAK ANALYSIS REPORT
======================================================================

Analysis Date: 2026-06-17 14:56:47
Beam: Xe-124 at 280 MeV/nucleon
Calibration: 1.717 μm/pixel
Analysis Type: Pre-processed Results from 5.Results_Files

----------------------------------------------------------------------
BRAGG PEAK DETECTED
----------------------------------------------------------------------

Plate Name: Plate 03
Plate Number: 7
Circularity²: 0.6233 ± 0.2020
Emulsion Depth: 240.0 μm
Total Material Depth: 8420.0 μm
Number of Spots: 13421
Mean Area: 380.3 μm²
Mean Feret Ratio: 1.469

Peak Prominence: 2.30 σ
Status: SIGNIFICANT (> 2σ)

----------------------------------------------------------------------
PHYSICAL INTERPRETATION
----------------------------------------------------------------------

The Bragg Peak corresponds to the maximum energy deposition
of Xenon ions in the emulsion stack. At this point:
  • Spots are most circular (Circularity² maximum)
  • Spots have maximum area
  • Track density is highest

This occurs at the ion's stopping point before it comes to rest.

----------------------------------------------------------------------
DETECTION PARAMETERS
----------------------------------------------------------------------

Calibration: 1.717 μm/pixel
Emulsion Thickness: 60.0 μm
Glass Thickness: 2000.0 μm

----------------------------------------------------------------------
ALL PLATES SUMMARY
----------------------------------------------------------------------

Plate           Spots    Circ²        Area (μm²)     Feret Ratio    Depth (μm)
----------------------------------------------------------------------
Plate 09 (Top)  245994   0.4041±0.1696 714.6±264.1 1.333±0.233 60
Plate 08        216952   0.3726±0.1868 1007.6±443.2 1.340±0.330 60
Plate 07        244781   0.4463±0.1848 758.7±314.2 1.314±0.251 120
Plate 06        197686   0.3509±0.1528 1112.7±424.7 1.277±0.157 120
Plate 05        227371   0.3852±0.1723 1083.1±410.1 1.293±0.233 180
Plate 04        16091    0.5502±0.2696 443.1±331.5 1.726±1.416 180
Plate 03        13421    0.6233±0.2020 380.3±270.0 1.469±0.327 240
Plate 02 (Bottom) 5787     0.5655±0.1869 586.7±305.2 1.502±0.340 240
